hostname = "localhost"
port = 8080
admin_username = "jasperadmin"
admin_password = "jasperadmin"
admin_org = "organization_1"
super_username = "superuser"
super_password = "superuser"
base_url = "/jasperserver-pro"
